<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#204883"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/contact_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/curvesss"
                    android:text="contact us"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/login_text_id"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Enter Covid BLR ID"
                    android:inputType="textPersonName"
                    android:textColor="#FBFBFB"

                    android:textColorHint="#979292"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/login_text_age"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Enter Age (in years)"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#979292"
                    android:textColorHint="#979292"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_text_id" />

                <TextView
                    android:id="@+id/login_label_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Select Gender"
                    android:textColor="#FBFBFB"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_text_age" />

                <RadioGroup
                    android:id="@+id/login_radiogroup_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_label_gender">

                    <RadioButton
                        android:id="@+id/login_radio_male"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Male"
                        android:buttonTint="#7cfc00"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />

                    <RadioButton
                        android:id="@+id/login_radio_female"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Female"
                        android:buttonTint="#7cfc00"
                        android:textColor="#F8F8F8"
                        android:textSize="25dp" />

                    <RadioButton
                        android:id="@+id/login_radio_other"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Other"
                        android:buttonTint="#7cfc00"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp" />

                </RadioGroup>
                <!--<Spinner
                    android:id="@+id/workout_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/gender_types"
                    android:textSize="40dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_text_age" />/>
-->
                <TextView
                    android:id="@+id/login_label_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Tick the appropriate boxes"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_label_gender" />

                <CheckBox
                    android:id="@+id/login_checkbox_diabetes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:text="Diabetes"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#7cfc00"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_label_tick" />

                <CheckBox
                    android:id="@+id/login_checkbox_kidney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:buttonTint="#7cfc00"
                    android:layout_marginTop="15dp"
                    android:text="Kidney Disorders"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_diabetes" />

                <CheckBox
                    android:id="@+id/login_checkbox_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:buttonTint="#7cfc00"
                    android:layout_marginTop="15dp"
                    android:text="Heart Disorders"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_kidney" />

                <CheckBox
                    android:id="@+id/login_checkbox_respiratory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="Respiratory Disorders"
                    android:buttonTint="#7cfc00"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_heart" />

                <CheckBox
                    android:id="@+id/login_checkbox_pregnant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="Pregnant"
                    android:buttonTint="#7cfc00"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_respiratory" />

                <TextView
                    android:id="@+id/login_label_tickcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="65dp"
                    android:buttonTint="#7cfc00"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:text="Tick the appropriate boxes"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_pregnant" />

                <CheckBox
                    android:id="@+id/login_checkbox_aayushmaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:buttonTint="#7cfc00"
                    android:text="Aayushmaan Bharath"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_label_tickcard" />

                <CheckBox
                    android:id="@+id/login_checkbox_aarogya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:buttonTint="#7cfc00"
                    android:text="Aarogya Karnataka"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_aayushmaan" />

                <CheckBox
                    android:id="@+id/login_checkbox_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="Insurance"
                    android:buttonTint="#7cfc00"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_aarogya" />

                <Button
                    android:id="@+id/login_button_update"
                    android:layout_width="200dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="100dp"

                    android:background="@drawable/curvesss"
                    android:text="UPDATE"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_checkbox_insurance" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>